{
  "name": "qnote",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build && node scripts/fix-next-manifest.js",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npx tsc --noEmit && npm run lint && npm run test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.31",
    "@prisma/client": "^5.12.0",
    "ai": "^3.2.2",
    "autoprefixer": "^10.4.19",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.408.0",
    "next": "^14.2.0",
    "next-auth": "^5.0.0-beta.21",
    "openai": "^4.52.0",
    "postcss": "^8.4.38",
    "prisma": "^5.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^21.0.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.4.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.39",
    "@types/react-dom": "^18.2.17",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.1"
  }
}
